<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Cotafer - Home</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <!-- For development stage -->
        <!-- <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans:400,400i,600" rel="stylesheet"> -->

        <link rel="stylesheet" href="css/theme.min.css">        
    </head>
<body class="full-screen">
	<div id="page" class="hfeed site">
		<header id="masthead" class="site-header masthead" role="banner">
			<div class="container-fluid">
				<nav class="navbar">
					
					<div class="navbar-header float-md-left">
						<h3 class="navbar-brand">
							<a href="home.html" title="Cotafer" rel="home">
								<img src="images/logo.png" />
							</a>
						</h3><!-- .site-branding -->
					</div> <!-- .navbar-header -->

					<nav id="site-navigation" class="nav nav-inline site-navigation float-md-left hidden-md-down">
					    <ul class="nav navbar-nav">
					        <li class="nav-item">
					            <a class="nav-link active" href="#">Hotel</a>
					        </li>
					        <li class="nav-item">
					            <a class="nav-link" href="#">Home stay</a>
					        </li>
					        <li class="nav-item">
					            <a class="nav-link" href="#">Travel</a>
					        </li>
					        <li class="nav-item">
					            <a class="nav-link" href="#">Charity</a>
					        </li>
					    </ul>
					</nav> <!-- .navbar-nav -->

					
					<ul class="nav navbar-nav float-md-right site-tools">
						<li class="nav-item navbar-languages dropdown">
							<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown"><i class="icon-flag-gb"></i>EN
							</a>
							<ul class="dropdown-menu">
							    <li><a href="#" class="dropdown-item"><i class="icon-flag-kh"></i>Khmer</a></li>
							    <li><a href="#" class="dropdown-item"><i class="icon-flag-cn"></i>Chinese</a></li>
							    <li><a href="#" class="dropdown-item"><i class="icon-flag-gb"></i>English</a></li>
							</ul>
						</li>
						<li class="nav-item navbar-currency dropdown">
							<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown"><i class="fa fa-usd"></i> USD</a>
							<ul class="dropdown-menu">
								<li><a href="#" class="dropdown-item"><i class="fa fa-eur"></i> Euro</a></li>
								<li><a href="#" class="dropdown-item"><i class="fa fa-gbp"></i> Pound</a></li>
								<li><a href="#" class="dropdown-item"><i class="fa fa-jpy"></i> Yen</a></li>
								<li><a href="#" class="dropdown-item"><i class="fa fa-rub"></i> Russian Ruble</a></li>
							</ul>
						</li>
						<li class="nav-item navbar-register"><a href="#"  class="nav-link">Register</a></li>
						<li class="nav-item navbar-login"><a href="#" class="nav-link">Sign In</a></li>
					</ul>

					<div class="quick-contact-top float-md-right hidden-lg-down">
						<span>We help you on your way !</span><h4>855 77 999 123 <span>or</span> <a href="#"><span>Live chat</span></a></h4>
					</div> <!-- .quick-contact-top -->

					<div id="mobile-menu" class="hidden-md-up">
						<a class="cf-nav-trigger" href="#">
							<span class="cf-menu-text">Menu</span><span class="cf-menu-icon"></span>
						</a>
					</div> <!-- #mobile-menu -->

				</nav> <!-- .navbar -->
			</dv> <!-- .container-fluid -->
		</header> <!-- #header -->

		<div class="jumbotron">
			<h1 class="display-3">Jumbotron heading</h1>
			<p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
			<p><a class="btn btn-lg btn-success" href="#" role="button">Sign up today</a></p>
		</div>

		<div id="content" class="site-content">
			<div class="container">
				<div class="row">

					<div id="primary" class="content-area col-md-8">
						
						<main id="main" class="site-main" role="main">
							<h1 class="display-3">Hello, world!</h1>
					        <p>This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
					        <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a></p>
						</main><!-- .site-main -->

					</div><!-- .content-area -->

					<aside id="secondary" class="sidebar widget-area col-md-4" role="complementary">
						<h2>Sidebar</h2>
						<h6>All widgets will goes here...</h6>
					</aside> <!-- .widget-area -->
					
				</div> <!-- .row -->
			</div> <!-- .container -->
		</div> <!-- #content -->

		<footer id="colophon" class="site-footer" role="contentinfo">
			<div class="site-info">
				<p class="copyright">© Company 2016</p>
			</div>
		</footer> <!-- .site-footer -->

	</div> <!-- #page -->

	<script src="js/theme.min.js"></script>
	<script src="js/main.min.js"></script>
</body>
</html>